.bookride {
  width: 80%;
  display: flex;
  padding: 5% 0;
  margin: 0 auto;
  gap: 3%;
}

.book {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 15%;
  font-family: "Inter";
  font-weight: 500;
  color: #333333;
  font-style: normal;
}

.boxes {
  display: grid;
  grid-template-columns: auto auto auto;
  /* padding: ; */
  column-gap: 2%;
  row-gap: 10%;
}

.box {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 8px;
  padding: 1%;
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: 180px;
  width: 300px;

  border-radius: 5px;
}

.button {
  background-color: rgba(255, 187, 0, 0.859);
  color: #04308e;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9%;
  height: 25px;
  font-size: 12px;
  padding: 1%;
  margin: 0 auto;
}
.partner {
  background-color: #f2f2f4;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty {
  display: flex;
}

.imgvision {
  width: 100%;
  height: auto;
  /* margin-top: 12%; */
}

.pvision {
  margin-left: 10px;
  justify-content: center;
}

.section_five {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8%;
  padding-top: 5%;
}

.sideText {
  width: 469px;
}

.img4 {
  width: 583px;
  height: 447px;
}

.mtext {
  font-size: 32px;
}

.mtext2 {
  font-size: 20px;
}

.mission2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8%;
  padding-top: 5%;
}

.missiontext {
  width: 469px;
  font-size: 20px;
}

.text2 {
  text-align: justify;
  font-size: 20px;
}

.testimonaltext {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-family: "inter";
  width: 60%;
 margin-left: 11%;
}

.text1 {
  font-size: 32px;
}

.text3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
}

.arrow {
  width: 72px;
  height: 70px;
}

.arrow2 {
  width: 505px;
  height: 294px;
}

.arrow3 {
  width: 505px;
  height: 294px;
}
.mapImg{
  width: 1224px;
  height: 474px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.map{
  display: flex;
  justify-content: center;
  align-items: center;
}

