.location1{
    height: 720px;
   width: 100%;
  
}

.location2{
    width:497px;
}

.lag{
    font-size: 32px;
    color: #414141;
    font-family: 'inter';
}

.ride{
    font-size: 20px;
    font-family: 'Inter';
    color: #808080;

}

.hrb {
  display: flex;
  gap: 10%;
 
}

/* .location{
    margin: 5% 0;
} */

.bookride {
  width: 80%;
  display: flex;
  padding: 5% 0;
  margin: 0 auto;
  gap: 3%;
}

.book {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 15%;
  font-family: "Inter";
  font-weight: 500;
  color: #333333;
  font-style: normal;
}

.boxes {
  display: grid;
  grid-template-columns: auto auto auto;
  /* padding: ; */
  column-gap: 2%;
  row-gap: 10%;
}

.box {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 8px;
  padding: 1%;
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: 180px;
  width: 300px;

  border-radius: 5px;
}

.mapp{
   margin: 0 auto;
    height: 928px;
    display:flex;
    justify-content: center;
    align-items: center;
    /* width:0%; */
}

.text2 {
  text-align: justify;
  font-size: 20px;
}

.testimonaltext {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-family: "inter";
  width: 60%;
  margin-left: 10%;
}

.text1 {
  font-size: 32px;
}

.text3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
}

.arrow {
  width: 72px;
  height: 70px;
}

.arrow2 {
  width: 505px;
  height: 294px;
}

.arrow3 {
  width: 505px;
  height: 294px;
}

.mapt{
  margin: 5% 0;

}